<!DOCTYPE html>

<html>

    <head>
        <title>Página Principal</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-color: rgb(77, 77, 77);
                color: rgb(255, 79, 56);
                font-weight: bold;
                font-family: 'Franklin Gothic Medium';
                align-items: center;
            }

            a {
                color: rgb(255, 79, 56);
            }

            #divLogin {
                text-align: center;
            }

            #divHeader {
                text-align: right;
                color: aliceblue;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium';
            }

            #h2DivHeader {
                padding-right: 8px;
                padding-top: 80px;
            }

            .loginEstilizado {
                font-size: medium;
                margin-top: 5px;
                margin-bottom: 5px;
                color: rgb(255, 79, 56);
                letter-spacing: 2px;
            }

            #header {
                background-image: url(images/header.png);
                width: 100%;
                height: 200px;
            }

            .buttons {
                background-color: rgb(77, 77, 77);
                color: rgb(255, 79, 56);
                border-color: aliceblue;
                border-radius: 15px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium';
                width: 183px;
                height: 28px;
            }

            .inputText {
                text-align: start;
                background-color: rgb(77, 77, 77);
                color: rgb(255, 79, 56);
                border-color: aliceblue;
                border-radius: 15px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium';
                width: 175px;
                height: 20px;
                margin-bottom: 16px;
            }

            #cadastrarse {
                color: aliceblue;
                font-weight: bold;
                text-decoration: none;
            }

            #login {
                margin-top: 16px;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div id="divHeader">
                <h2 id="h2DivHeader"><a id="cadastrarse" href="cadastro.html">Cadastrar-se</a></h2>
            </div>
        </header>
        <div id="divLogin">
            <form>
                <h4 id="login" class="loginEstilizado">Login:</h4>
                <input class="inputText" type="text" name="login"><br>
                <h4 class="loginEstilizado">Senha:</h4>
                <input class="inputText" type="password" name="senha"><br>
                <br><input class="buttons" type="submit" value="Logar">
            </form>

            <br><br><a href="cadastro.html">Ainda não possuo uma conta.</a>
        </div>
    </body>

</html>